# Configuración de Base de Datos
DB_NAME=biblioteca_db
DB_USER=biblioteca_user
DB_PASSWORD=Pass123456!
DB_HOST=localhost
DB_PORT=3306

# Configuración de Django
SECRET_KEY='django-insecure-lngjl=4re+s5luss@8uai6g#v#^85d5we0yb344b@=^1$f967-'

DEBUG=True